<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image: url("https://t4.ftcdn.net/jpg/08/70/98/29/360_F_870982961_yHzwNzLdphMCOZMofCE2usF4ipLkPM4Z.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        
      }
      .container{
        border: 5px solid black;
        width: 600px;
        margin-left: 40%;
        margin-top: 20%;
        border-radius: 20px;
    
    }
      span{
        font-size: 70px;
        font-weight: bolder;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-style: oblique;
   font-variant: initial;
   font-stretch: ultra-condensed;
   font-feature-settings: "blwf";
  padding: 15px;
  filter: drop-shadow(  black 1rem 1rem 15px);
  margin-left: 1%;
    }
    .ball{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background: linear-gradient(-229deg,black, blue);
       margin-top: -5%;
     margin-left: 30%;
    }
    .ball1{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background: linear-gradient(-229deg,black,blue);
       margin-top: -16%;
       margin-left: 80%;
    }
    #date{
       margin-left: 70px;
    }
    button{
        background-color: red;
        border-radius: 15%;
        font-size: 30px;
        font-weight: bold;
        margin-left: 40%;
    }
    #day{
        margin-left: 27%;
    }
    </style>
</head>
<body>
    <div class="container">
        <span id="hours">00</span>
        <span>:</span>
        <span id="minutes">00</span>
        <span>:</span>
        <span id="seconds">00</span>
        <span id="session">PM</span><br>
        <button onclick="myStop()">Stop </button><br>
        <span id="day">00</span>
        <span id="date">00</span>
    </div>
    <div class="ball"></div><br>
    <div class="ball1"></div>

    <script>
        function displayTime(){
            var dateTime = new Date() ;
            var hrs = dateTime.getHours();
            var min = dateTime.getMinutes();
            var sec = dateTime.getSeconds();
            var session = document.getElementById('session') ;   
           
        
            if(hrs >=12){
                session.innerHTML='PM';
            }
            else{
                session.innerHTML='AM'
            }
             document.getElementById('hours').innerHTML=hrs;
             document.getElementById('minutes').innerHTML=min;
             document.getElementById('seconds').innerHTML=sec;
         }

         var myInterval=setInterval(displayTime, 10);

         function myStop() {
  clearInterval(myInterval);
}


var  day= new Date();
var week=day.getDay();
var daylist=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

currentDate=(daylist[week]);
document.getElementById('day').innerHTML=currentDate;

         var today = new Date();
         var day = String(today.getDay()).padStart(2, '0');        
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
var yyyy = today.getFullYear();

today = dd + '/' + mm + '/' + yyyy;
document.getElementById('date').innerHTML=today;



    </script>
  
        
</body>
</html>